<!-- cd <tab> -->
<!-- git add .  git commit -m ""  git push-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/staff.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
</head>
<body>


<!--Navbar -->
<div class="navbar">
    <img src="../Images/rosmini_logo.png" alt="rosmini logo" class="logo">
<ul>
    <li><a class="Contact-Us" href="#Contact-Us">Contact Us</a></li>
    <li><a href="#News">News</a></li>
    <li><a href="#Learning-Support">Learning Support</a></li>
    <li><a class="#Student-Support" href="Student-Support">Student Support</a></li>
    <li><a class="active" href="../HTML/staff.html">Staff</a></li>
    <li><a class="#Student Support" href="../HTML/sport.html">Sport</a></li>
    <li><a class="#student Support" href="../index.html">Home</a></li>
 
</ul>
   <h1> ROSMINI COLLEGE </h1>
    <h2>"Charity Fufills The Law"</h2>
</div>

<div class="gallery">
    <!-- Row 1 -->
    <div class="row row-top">
      <div class="photo"><p>Digital Technology</p><img src="../images/John.png" alt="Image 1"><p>Mr John</p></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="spacer"></div>
      <div class="photo"><p>Digital Technology</p><img src="../images/Foong.png" alt="Image 1"><p>Mr Foong</p></div>
    </div>
  
    <!-- Row 2 -->
    <div class="row row-bottom">
      <div class="spacer"></div>
      <div class="photo"><p>Geography</p><img src="../images/cooper.png" alt="Image 1"><p>Mr Cooper</p></div>
      <div class="photo"><p>Geography</p><img src="../images/maggs.png" alt="Image 1"><p>Mr Maggs</p></div>
      <div class="photo"><p>Geography</p><img src="../images/latch.png" alt="Image 1"><p>Mr Latch</p></div>
      <div class="photo"><p>Geography</p><img src="../images/morrogh.png" alt="Image 1"><p>Mr Morrogh</p></div>
      <div class="spacer"></div>
    </div>
  </div>
  <!--Footer -->
  <footer class="footer">
    <div class="footer-column">
      <p>Contact Us <br>
        36 Dominion Street<br>
        Takapuna<br>
        Auckland <br>
        0622<br>
        Phone: +64 9 489 5417<br>
        admin@rosmini.school.nz</p>
    </div>
    <!--Middle Column -->
    <div class="footer-column">
      <ul class="column1">
        <li><a class="#Student Support" href="../index.html">Home</a></li>
        <li><a class="activ" href="../HTML/staff.html">Staff</a></li>
        <li><a class="#student Support" href="../HTML/sport.html">Sport</a></li>
        <li><a class="#Student-Support" href="Student-Support">Student Support</a></li>
     
    </ul>
    </div>
    <!--Right COlumn -->
    <div class="footer-column">
    <ul>
      <li><a class="Contact-Us" href="#Contact-Us">Contact Us</a></li>
        <li><a href="#News">News</a></li>
        <li><a href="Learning-Support">Learning Support</a></li>
      </ul>
    </div>
  
  </footer>
</body>
</html>